[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf

[INPUT]
    Name forward

[FILTER]
    Name record_modifier
    # для всех лог-сообщений
    Match *
    # оставить только поле log
    Whitelist_key log

[FILTER]
    Name rewrite_tag
    # для сообщений с тэгом nginx.logs
    Match nginx.logs
    # применить правило: для лог-сообщений поле log которых содержит строку
    # access_log, поменять тэг на nginx.access, исходное лог-сообщение отбросить.
    Rule $log access_log nginx.access false

[FILTER]
    Name parser
    # для сообщений с тэгом nginx.access
    Match nginx.access
    # парсить поле log
    Key_Name log
    # при помощь nginx_parser
    Parser nginx_parser

[OUTPUT]
    Name  es
    Match nginx.logs
    Host  elasticsearch
    Port  9200
    Logstash_Format On
    # Использовать префикс nginx-logs для логов ошибок
    Logstash_Prefix nginx-logs

[OUTPUT]
    Name  es
    Match nginx.access
    Host  elasticsearch
    Port  9200
    Logstash_Format On
    # Использовать префикс nginx-access для логов запросов
    Logstash_Prefix nginx-access